<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.taskscheduler.presentation.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_boardListFragment"
            app:destination="@id/boardListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.taskscheduler.presentation.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_takePhotoActivity"
            app:destination="@id/takePhotoActivity" />
        <action
            android:id="@+id/action_registrationFragment_to_boardListFragment"
            app:destination="@id/boardListFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.taskscheduler.presentation.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.taskscheduler.presentation.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" >
        <action
            android:id="@+id/action_boardFragment_to_inviteUserFragment"
            app:destination="@id/inviteUserFragment" />
        <action
            android:id="@+id/action_boardFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
        <argument
            android:name="board"
            app:argType="com.example.taskscheduler.domain.Board" />
        <argument
            android:name="user"
            app:argType="com.example.taskscheduler.domain.User" />
        <action
            android:id="@+id/action_boardFragment_to_boardListFragment"
            app:destination="@id/boardListFragment" />
    </fragment>
    <fragment
        android:id="@+id/myInvitesFragment"
        android:name="com.example.taskscheduler.presentation.MyInvitesFragment"
        android:label="fragment_my_invites"
        tools:layout="@layout/fragment_my_invites" >
        <action
            android:id="@+id/action_myInvitesFragment_to_replyToInviteDialogFragment"
            app:destination="@id/replyToInviteDialogFragment" />
        <argument
            android:name="user"
            app:argType="com.example.taskscheduler.domain.User" />
    </fragment>
    <fragment
        android:id="@+id/newBoardFragment"
        android:name="com.example.taskscheduler.presentation.NewBoardFragment"
        android:label="fragment_new_board"
        tools:layout="@layout/fragment_new_board" >
        <action
            android:id="@+id/action_newBoardFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
        <argument
            android:name="user"
            app:argType="com.example.taskscheduler.domain.User" />
        <action
            android:id="@+id/action_newBoardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/inviteUserFragment"
        android:name="com.example.taskscheduler.presentation.InviteUserFragment"
        android:label="fragment_invite_user"
        tools:layout="@layout/fragment_invite_user" >
        <argument
            android:name="board"
            app:argType="com.example.taskscheduler.domain.Board" />
        <argument
            android:name="user"
            app:argType="com.example.taskscheduler.domain.User" />
        <action
            android:id="@+id/action_inviteUserFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.example.taskscheduler.presentation.NewNoteFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_new_note" >
        <action
            android:id="@+id/action_newNoteFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
        <argument
            android:name="list"
            app:argType="com.example.taskscheduler.domain.ListOfNotesItem" />
        <argument
            android:name="board"
            app:argType="com.example.taskscheduler.domain.Board" />
        <argument
            android:name="user"
            app:argType="com.example.taskscheduler.domain.User" />
    </fragment>
    <activity
        android:id="@+id/takePhotoActivity"
        android:name="com.example.taskscheduler.presentation.TakePhotoActivity"
        android:label="activity_take_photo"
        tools:layout="@layout/activity_take_photo" />
    <dialog
        android:id="@+id/replyToInviteDialogFragment"
        android:name="com.example.taskscheduler.presentation.ReplyToInviteDialogFragment"
        android:label="ReplyToInviteDialogFragment" >
        <argument
            android:name="invite"
            app:argType="com.example.taskscheduler.domain.Invite" />
    </dialog>
    <fragment
        android:id="@+id/boardListFragment"
        android:name="com.example.taskscheduler.presentation.BoardListFragment"
        android:label="fragment_board_list"
        tools:layout="@layout/fragment_board_list" >
        <action
            android:id="@+id/action_boardListFragment_to_newBoardFragment"
            app:destination="@id/newBoardFragment" />
        <action
            android:id="@+id/action_boardListFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
        <action
            android:id="@+id/action_boardListFragment_to_myInvitesFragment"
            app:destination="@id/myInvitesFragment" />
        <argument
            android:name="user"
            app:argType="com.example.taskscheduler.domain.User" />
        <argument
            android:name="boardList"
            app:argType="com.example.taskscheduler.domain.ListOfBoards" />
        <action
            android:id="@+id/action_boardListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>