<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/board_item_card"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:cardPreventCornerOverlap="false"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:id="@+id/linear_board_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewBoardName"
            android:gravity="center"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textStyle="italic|bold"
            android:shadowColor="@color/text_shadow"
            android:shadowRadius="3"
            android:textColor="@color/light_font"
            android:textSize="24sp"
            tools:text="My first board"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>