<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.taskscheduler.presentation.boardupdated.CreateNewListDialogFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextCreateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:hint="@string/add_list_title"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/buttonCreateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_button_new_list"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCreateList" />

</androidx.constraintlayout.widget.ConstraintLayout>